<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="K2R-Gv-z22">
            <objects>
                <viewController id="5V8-tZ-dur" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWk-TI-DWJ">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgD-yM-klr">
                                <rect key="frame" x="20" y="192" width="400" height="421"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yzH-nJ-45T">
                                        <rect key="frame" x="20" y="50" width="360" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="JcR-uX-qVX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31q-vt-4NB">
                                        <rect key="frame" x="20" y="155" width="360" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="gk4-MA-qYw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwc-vi-XSk">
                                        <rect key="frame" x="39" y="250" width="322" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="edf-Qf-IEA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="By signing up, you agree to our ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" metaFont="system" size="16"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Terms &amp; Conditions">
                                                    <attributes>
                                                        <color key="NSColor" red="0.231372565" green="0.52549022440000004" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" metaFont="system" size="16"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" and ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" metaFont="system" size="16"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Privacy Policies  ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.231372565" green="0.52549022440000004" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" metaFont="system" size="16"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMw-Nh-NQB">
                                        <rect key="frame" x="21" y="340" width="359" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign up"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zqe-Ao-iBm">
                                        <rect key="frame" x="8" y="273" width="49" height="35"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square" catalog="system" title=""/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstItem="yzH-nJ-45T" firstAttribute="top" secondItem="wgD-yM-klr" secondAttribute="top" constant="50" id="24h-c1-1Nf"/>
                                    <constraint firstItem="yzH-nJ-45T" firstAttribute="leading" secondItem="wgD-yM-klr" secondAttribute="leading" constant="20" id="ONH-vs-V8h"/>
                                    <constraint firstItem="Uwc-vi-XSk" firstAttribute="top" secondItem="31q-vt-4NB" secondAttribute="bottom" constant="35" id="PLQ-en-iHW"/>
                                    <constraint firstItem="zqe-Ao-iBm" firstAttribute="centerY" secondItem="wgD-yM-klr" secondAttribute="centerY" id="Q5L-U4-7wP"/>
                                    <constraint firstItem="Uwc-vi-XSk" firstAttribute="centerY" secondItem="wgD-yM-klr" secondAttribute="centerY" id="SAK-Aa-xGD"/>
                                    <constraint firstItem="Uwc-vi-XSk" firstAttribute="centerX" secondItem="wgD-yM-klr" secondAttribute="centerX" id="TdY-GS-7ha"/>
                                    <constraint firstItem="31q-vt-4NB" firstAttribute="leading" secondItem="wgD-yM-klr" secondAttribute="leading" constant="20" id="YVP-iK-UVz"/>
                                    <constraint firstAttribute="trailing" secondItem="Uwc-vi-XSk" secondAttribute="trailing" constant="39" id="box-Kw-e4u"/>
                                    <constraint firstItem="zqe-Ao-iBm" firstAttribute="centerX" secondItem="wgD-yM-klr" secondAttribute="centerX" id="kYd-Rx-ZAs"/>
                                    <constraint firstAttribute="trailing" secondItem="31q-vt-4NB" secondAttribute="trailing" constant="20" id="mIh-XP-LPs"/>
                                    <constraint firstItem="31q-vt-4NB" firstAttribute="top" secondItem="yzH-nJ-45T" secondAttribute="bottom" constant="45" id="siy-pr-AaR"/>
                                    <constraint firstAttribute="trailing" secondItem="yzH-nJ-45T" secondAttribute="trailing" constant="20" id="zNI-Sg-JmR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGV-AC-rw4">
                                <rect key="frame" x="120" y="863" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zI-O0-eXO">
                                <rect key="frame" x="185" y="649" width="70" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHZ-mb-dmX">
                                <rect key="frame" x="104" y="667" width="115" height="35"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Google" cornerStyle="capsule"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdh-CY-41u">
                                <rect key="frame" x="255" y="665" width="95" height="38"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Apple" cornerStyle="capsule"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TrD-CF-R9e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wgD-yM-klr" firstAttribute="centerX" secondItem="zGV-AC-rw4" secondAttribute="centerX" id="9Jt-hI-Iwi"/>
                            <constraint firstItem="Vdh-CY-41u" firstAttribute="top" secondItem="WHZ-mb-dmX" secondAttribute="bottom" constant="15" id="A33-vK-CUg"/>
                            <constraint firstItem="wgD-yM-klr" firstAttribute="leading" secondItem="TrD-CF-R9e" secondAttribute="leading" constant="20" id="Cgt-Vd-hF5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6zI-O0-eXO" secondAttribute="trailing" constant="165" id="E5a-xr-VcO"/>
                            <constraint firstItem="wgD-yM-klr" firstAttribute="top" secondItem="TrD-CF-R9e" secondAttribute="top" constant="68" id="J8Y-ZS-asm"/>
                            <constraint firstAttribute="bottom" secondItem="wgD-yM-klr" secondAttribute="bottom" constant="343" id="JDG-I5-dVa"/>
                            <constraint firstItem="TrD-CF-R9e" firstAttribute="bottom" secondItem="6zI-O0-eXO" secondAttribute="bottom" constant="204" id="OkR-wk-Lz9"/>
                            <constraint firstItem="zGV-AC-rw4" firstAttribute="leading" secondItem="TrD-CF-R9e" secondAttribute="leading" constant="120" id="Qng-PF-mXo"/>
                            <constraint firstItem="zGV-AC-rw4" firstAttribute="top" secondItem="TrD-CF-R9e" secondAttribute="top" constant="15" id="Rff-2f-mW6"/>
                            <constraint firstItem="wgD-yM-klr" firstAttribute="centerX" secondItem="6zI-O0-eXO" secondAttribute="centerX" id="dXX-7Y-wfY"/>
                            <constraint firstItem="TrD-CF-R9e" firstAttribute="trailing" secondItem="wgD-yM-klr" secondAttribute="trailing" constant="20" id="gYL-Me-Dcd"/>
                            <constraint firstItem="6zI-O0-eXO" firstAttribute="leading" secondItem="rWk-TI-DWJ" secondAttribute="leadingMargin" constant="165" id="hKb-d7-LFp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zH-dJ-oKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2415" y="-1767.3640167364017"/>
        </scene>
        <!--Signup Screen View Controller-->
        <scene sceneID="1gw-Se-cqI">
            <objects>
                <viewController storyboardIdentifier="signupVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ctI-i5-gAA" customClass="SignupScreenViewController" customModule="NewsCom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LWY-fR-uQR">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Join the Community and stay updated with the latest news" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y8w-uW-PHJ">
                                <rect key="frame" x="40" y="141" width="360" height="40.666666666666657"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9i-Uq-2Q8">
                                <rect key="frame" x="130" y="100" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="xjh-w4-7sp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9dF-zm-5yV">
                                <rect key="frame" x="60" y="211.66666666666666" width="320" height="59.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="MAf-O0-sBO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Waf-e3-GjA">
                                <rect key="frame" x="60" y="306.66666666666669" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pTW-oT-MSq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqG-fM-Fam">
                                <rect key="frame" x="40" y="561.66666666666663" width="360" height="34.333333333333371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign up">
                                    <color key="baseBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signupButton:" destination="ctI-i5-gAA" eventType="touchUpInside" id="NdM-jd-mt1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoe-6M-tZ0">
                                <rect key="frame" x="123" y="817" width="203" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbE-ra-SWE">
                                <rect key="frame" x="169" y="848" width="70" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                                <connections>
                                    <action selector="loginButton:" destination="ctI-i5-gAA" eventType="touchUpInside" id="CzD-mv-BUs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIb-2Z-uxC">
                                <rect key="frame" x="99" y="441.66666666666669" width="281" height="80.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="zf6-Rw-tL2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="By signing up, you agree to our ">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" metaFont="system" size="16"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Terms &amp; Conditions">
                                            <attributes>
                                                <color key="NSColor" red="0.231372565" green="0.52549022440000004" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" metaFont="system" size="16"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" and ">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" metaFont="system" size="16"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Privacy Policies  ">
                                            <attributes>
                                                <color key="NSColor" red="0.231372565" green="0.52549022440000004" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" metaFont="system" size="16"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didSelectTc:" destination="ctI-i5-gAA" eventType="touchUpInside" id="qmE-xT-1xc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IfF-4a-WP2">
                                <rect key="frame" x="56" y="464.33333333333331" width="49" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square" catalog="system" title=""/>
                                <connections>
                                    <action selector="termsLabelTapped:" destination="ctI-i5-gAA" eventType="touchUpInside" id="q5e-2X-KjS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b0U-SF-TfN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="9dF-zm-5yV" id="T9i-wO-x39"/>
                        <outlet property="haveAccountLabel" destination="Zoe-6M-tZ0" id="Agv-Px-6Mn"/>
                        <outlet property="loginPageButton" destination="TbE-ra-SWE" id="Hj3-r4-MM3"/>
                        <outlet property="passwordField" destination="Waf-e3-GjA" id="hiC-oH-skc"/>
                        <outlet property="signupButton" destination="GqG-fM-Fam" id="mOU-gw-66C"/>
                        <outlet property="subtitleLable1" destination="y8w-uW-PHJ" id="Q4d-9W-q1T"/>
                        <outlet property="tcCheckButton" destination="IfF-4a-WP2" id="55b-ak-pHj"/>
                        <outlet property="tcPrivacyPolicy" destination="eIb-2Z-uxC" id="fR9-JD-6aw"/>
                        <outlet property="titleLabel" destination="G9i-Uq-2Q8" id="adK-5h-fH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUj-yl-9bo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1789.0909090909092" y="-1746.0251046025105"/>
        </scene>
    </scenes>
    <resources>
        <image name="square" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
